<!-- res/layout/popup_layout.xml -->
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/popup_constraint_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="275dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/pointer_arrow_kahf_dns_image_view"
        android:layout_width="14dp"
        android:layout_height="9dp"
        android:src="@drawable/pointer_arrow"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/popupLayout"
        android:contentDescription="@string/pointer_arrow" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/popupLayout"
        android:layout_width="275dp"
        android:layout_height="match_parent"
        app:cardElevation="8dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/safe_gaze_card_view_background">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="275dp"
            android:layout_height="match_parent"
            android:background="@drawable/safe_gaze_card_view_background">

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/kahf_dns_toggle_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="50dp"
                android:layout_gravity="center"
                android:checked="true"
                app:thumbTint="@color/white"
                app:trackTint="#11B9CD"
                android:textAllCaps="false"
                android:textSize="15sp"
                android:thumb="@drawable/thumb_selector"
                app:showText="false"
                app:switchTextAppearance="@style/SwitchTextAppearance"
                app:track="@drawable/track_selector" />

            <TextView
                android:id="@+id/kahf_dns_state_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/kahf_dns_toggle_button"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginVertical="10dp"
                android:paddingBottom="40dp"
                android:textColor="@color/black"
                android:textFontWeight="700"
                android:text="@string/kahf_dns_up" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>


























