<!-- res/layout/popup_layout.xml -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/popup_constraint_layout"
    android:layout_width="350dp"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/popupLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/dns_pop_up_top_view"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="#F0F0F0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/kahf_dns_text_image_view"
                android:layout_width="170dp"
                android:layout_height="30dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toBottomOf="@id/dns_pop_up_top_view"
                app:layout_constraintStart_toStartOf="@id/dns_pop_up_top_view"
                app:layout_constraintTop_toTopOf="@id/dns_pop_up_top_view"
                android:src="@drawable/kahf_guard_logo_with_text"/>

            <TextView
                android:id="@+id/halalz_company_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginStart="54dp"
                android:text="@string/by_halalz_e_ticaret_ltd_ti"
                android:textSize="9sp"
                android:textColor="@color/black84"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/kahf_dns_toggle_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                android:checked="false"
                android:textAllCaps="false"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="@id/dns_pop_up_top_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/dns_pop_up_top_view"
                app:showText="false"
                app:switchTextAppearance="@style/SwitchTextAppearance"
                app:thumbTint="#FFFFFF" />
            <!--android:thumb="@drawable/thumb_selector"-->
            <!--app:track="@drawable/track_selector"-->
            <TextView
                android:id="@+id/kahf_dns_state_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:paddingTop="5dp"
                android:text="@string/kahf_dns_down"
                android:textColor="@color/black"
                android:textFontWeight="700"
                android:textStyle="bold"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/guideline"
                app:layout_constraintTop_toBottomOf="@id/halalz_company_name_text_view" />

            <TextView
                android:id="@+id/verify_connection_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="10dp"
                android:paddingTop="5dp"
                android:text="@string/verify_protection"
                android:textColor="#3C60F2"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@id/guideline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/halalz_company_name_text_view" />

            <TextView
                android:id="@+id/protected_text_view"
                style="@style/Typography.DuckDuckGo.Body1.Bold"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/kahf_dns_not_protected_text"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:paddingBottom="5dp"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/kahf_dns_state_text_view" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>