<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2024 DuckDuckGo
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/pointer_arrow_image_view"
        android:layout_width="14dp"
        android:layout_height="9dp"
        android:layout_marginTop="2dp"
        android:contentDescription="@string/pointer_arrow"
        android:src="@drawable/pointer_arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/popup_card"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/safe_gaze_card_view_background"
        app:cardCornerRadius="10dp"
        app:cardElevation="3dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/safe_gaze_card_view_background"
            android:paddingTop="5dp">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/dns_switch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="12dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="2dp"
                app:cardUseCompatPadding="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <View
                        android:id="@+id/dns_pop_up_top_view"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/halalz_company_name_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="Block harmful websites"
                        android:textColor="?attr/daxColorPrimaryText"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/dns_pop_up_top_view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/kahf_dns_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        app:layout_constraintBottom_toBottomOf="@id/dns_pop_up_top_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline12"
                        app:layout_constraintTop_toTopOf="@id/dns_pop_up_top_view"
                        app:switchTextAppearance="@style/SwitchTextAppearance"
                        app:thumbTint="?attr/daxColorPrimaryIcon"
                        tools:ignore="UseSwitchCompatOrMaterialXml" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.8" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/safe_gaze_open_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/dns_switch">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/safe_gaze_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="Block inappropriate images"
                        android:textColor="?attr/daxColorPrimaryText"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Switch
                        android:id="@+id/sage_gaze_switch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        tools:checked="true"
                        app:layout_constraintBottom_toBottomOf="@id/safe_gaze_text_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline"
                        app:layout_constraintTop_toTopOf="@id/safe_gaze_text_view"
                        app:switchTextAppearance="@style/SwitchTextAppearance"
                        app:thumbTint="?attr/daxColorPrimaryIcon"
                        tools:ignore="DeprecatedWidgetInXml,UseSwitchCompatOrMaterialXml" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.8" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:layout_constraintGuide_percent="0.40" />

                    <TextView
                        android:id="@+id/placeholder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:textColor="?attr/daxColorPrimaryText"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/guideline2" />

                    <TextView
                        android:id="@+id/blur_intensity_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginTop="12dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="@string/safegaze_popup_imageblur_title"
                        android:textColor="?attr/daxColorPrimaryText"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/guideline2" />


                    <ProgressBar
                        android:id="@+id/progress_bar"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="10dp"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="15dp"
                        android:background="@drawable/progress_bar_background"
                        android:progressDrawable="@drawable/progress_bar"
                        app:layout_constraintEnd_toStartOf="@id/blur_image_view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/blur_intensity_text_view" />

                    <ImageView
                        android:id="@+id/icon_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/progress_icon"
                        app:layout_constraintBottom_toBottomOf="@id/progress_bar"
                        app:layout_constraintEnd_toEndOf="@id/progress_bar"
                        app:layout_constraintStart_toStartOf="@id/progress_bar"
                        app:layout_constraintTop_toTopOf="@id/progress_bar" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/blur_image_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/blur_image_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/guideline2" />

                    <androidx.constraintlayout.widget.Group
                        android:id="@+id/blur_image_group"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:constraint_referenced_ids="blur_image_view, icon_image_view, progress_bar, blur_intensity_text_view" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/url_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/safe_gaze_open_card_view">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/web_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="15dp"
                        android:layout_marginStart="18dp"
                        android:src="@drawable/web_icon"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/url_open_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="5dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/quicksand_medium"
                        tools:text="google.com"
                        android:textAlignment="center"
                        android:textColor="?attr/daxColorPrimaryText"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@id/web_icon"
                        app:layout_constraintStart_toEndOf="@id/web_icon"
                        app:layout_constraintTop_toTopOf="@id/web_icon" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/safe_gaze_counter_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="8dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/url_card_view">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/sinful_acts_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="@string/safegaze_popup_sinfulacts_title"
                        android:textColor="@color/black"
                        android:textFontWeight="700"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/this_page_image_view"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="14dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/circle_background"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/sinful_acts_text_view" />

                    <TextView
                        android:id="@+id/this_page_counter_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="10"
                        android:textColor="#FF0000"
                        android:textFontWeight="700"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/this_page_image_view"
                        app:layout_constraintEnd_toEndOf="@id/this_page_image_view"
                        app:layout_constraintStart_toStartOf="@id/this_page_image_view"
                        app:layout_constraintTop_toTopOf="@id/this_page_image_view" />

                    <TextView
                        android:id="@+id/this_page_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="@string/safegaze_popup_thispage_title"
                        android:textColor="#6D6D6D"
                        android:textFontWeight="500"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/this_page_image_view"
                        app:layout_constraintStart_toEndOf="@id/this_page_image_view"
                        app:layout_constraintTop_toTopOf="@id/this_page_image_view" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/lifetime_image_view"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:layout_marginStart="40dp"
                        android:background="@drawable/circle_background"
                        app:layout_constraintBottom_toBottomOf="@+id/this_page_image_view"
                        app:layout_constraintStart_toEndOf="@id/this_page_text_view"
                        app:layout_constraintTop_toTopOf="@+id/this_page_image_view" />

                    <TextView
                        android:id="@+id/lifetime_counter_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="10"
                        android:textColor="#FF0000"
                        android:textFontWeight="700"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/lifetime_image_view"
                        app:layout_constraintEnd_toEndOf="@id/lifetime_image_view"
                        app:layout_constraintStart_toStartOf="@id/lifetime_image_view"
                        app:layout_constraintTop_toTopOf="@id/lifetime_image_view" />

                    <TextView
                        android:id="@+id/lifetime_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="@string/safegaze_popup_lifetime_title"
                        android:textColor="#6D6D6D"
                        android:textFontWeight="500"
                        android:textSize="14sp"
                        app:layout_constraintBottom_toBottomOf="@id/lifetime_image_view"
                        app:layout_constraintStart_toEndOf="@id/lifetime_image_view"
                        app:layout_constraintTop_toTopOf="@id/lifetime_image_view" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/gender_mode_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="18dp"
                android:layout_marginTop="10dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/safe_gaze_counter_card_view">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/gender_mode_text_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="13dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/quicksand_medium"
                        android:text="@string/safegaze_popup_gendermode_title"
                        android:textColor="@color/black"
                        android:textFontWeight="700"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/gender_mode_locked_image_view"
                        android:layout_width="17dp"
                        android:layout_height="17dp"
                        android:src="@drawable/lock_icon"
                        app:layout_constraintBottom_toBottomOf="@id/gender_mode_text_view"
                        app:layout_constraintStart_toEndOf="@id/gender_mode_text_view"
                        app:layout_constraintTop_toTopOf="@id/gender_mode_text_view" />

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/coming_soon_card_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="40dp"
                        android:layout_marginBottom="5dp"
                        app:cardBackgroundColor="#1A9F7AEA"
                        app:cardCornerRadius="20dp"
                        app:layout_constraintBottom_toTopOf="@id/gender_mode_switch_card_view"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/gender_mode_text_view">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="3dp"
                            android:fontFamily="@font/quicksand_medium"
                            android:text="@string/safegaze_popup_comingsoon_title"
                            android:textColor="#FF9F7AEA"
                            android:textFontWeight="700"
                            android:textSize="10sp" />
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/gender_mode_switch_card_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:layout_marginEnd="11dp"
                        android:layout_marginBottom="10dp"
                        app:cardBackgroundColor="#FFF6F4F5"
                        app:cardCornerRadius="61dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@id/gender_mode_text_view"
                        app:layout_constraintTop_toBottomOf="@id/coming_soon_card_view"
                        tools:ignore="InvalidColorAttribute">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.card.MaterialCardView
                                android:id="@+id/man_card_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:backgroundTint="@color/white"
                                app:cardCornerRadius="20dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <androidx.constraintlayout.widget.ConstraintLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">

                                    <androidx.appcompat.widget.AppCompatImageView
                                        android:id="@+id/man_image_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:paddingVertical="6dp"
                                        android:paddingStart="15dp"
                                        android:src="@drawable/male_icon"
                                        app:layout_constraintStart_toStartOf="parent"
                                        app:layout_constraintTop_toTopOf="parent" />

                                    <TextView
                                        android:id="@+id/man_text_view"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/quicksand_medium"
                                        android:paddingEnd="20dp"
                                        android:text="@string/safegaze_popup_man_title"
                                        android:textColor="#0FB2C9"
                                        android:textFontWeight="700"
                                        android:textSize="14sp"
                                        app:layout_constraintBottom_toBottomOf="@id/man_image_view"
                                        app:layout_constraintStart_toEndOf="@id/man_image_view"
                                        app:layout_constraintTop_toTopOf="@id/man_image_view" />

                                </androidx.constraintlayout.widget.ConstraintLayout>


                            </com.google.android.material.card.MaterialCardView>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/woman_image_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingVertical="13dp"
                                android:paddingStart="15dp"
                                android:src="@drawable/female_icon"
                                app:layout_constraintStart_toEndOf="@id/man_card_view"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/woman_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/quicksand_medium"
                                android:paddingEnd="5dp"
                                android:text="@string/safegaze_popup_woman_title"
                                android:textColor="#3B3B3B"
                                android:textFontWeight="700"
                                android:textSize="14sp"
                                app:layout_constraintBottom_toBottomOf="@id/woman_image_view"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/woman_image_view"
                                app:layout_constraintTop_toTopOf="@id/woman_image_view" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </com.google.android.material.card.MaterialCardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.card.MaterialCardView>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#E8E8E8"
                app:layout_constraintTop_toBottomOf="@id/gender_mode_card_view"
                tools:ignore="MissingHorizontalDivider" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/support_this_project_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/share_card_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/share_card"
                    app:layout_constraintBottom_toBottomOf="@id/support_this_project_button"
                    app:layout_constraintEnd_toStartOf="@id/support_this_project_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/support_this_project_button" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/support_this_project_button"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/support_button_background"
                    android:fontFamily="@font/quicksand_medium"
                    android:text="@string/safegaze_popup_support_title"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textFontWeight="700"
                    app:layout_constraintEnd_toStartOf="@id/dark_mode_card_view"
                    app:layout_constraintStart_toEndOf="@id/share_card_image_view" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/dark_mode_card_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dark_mode_card"
                    app:layout_constraintBottom_toBottomOf="@id/support_this_project_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/support_this_project_button"
                    app:layout_constraintTop_toTopOf="@id/support_this_project_button" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/report_image_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/report_bug_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/report_text_view_open"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/support_this_project_view" />

            <TextView
                android:id="@+id/report_text_view_open"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/quicksand_medium"
                android:text="@string/safegaze_popup_report_title"
                android:textColor="#454545"
                android:textFontWeight="400"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@id/report_image_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/report_image_view" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>