<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/safe_gaze_closed_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/safe_gaze_icon_gray"
            android:padding="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/url_card_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@id/safe_gaze_closed_icon"
            android:layout_marginTop="20dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="20dp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/web_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/web_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                    android:id="@+id/url_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/web_icon"
                    app:layout_constraintStart_toEndOf="@id/web_icon"
                    app:layout_constraintBottom_toBottomOf="@id/web_icon"
                    android:textSize="14sp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:textColor="@color/black"
                    android:text="prothomalo.com"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/always_pause_check_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@id/web_icon"
                    app:layout_constraintTop_toBottomOf="@id/web_icon"
                    app:layout_constraintEnd_toEndOf="@id/web_icon"
                    android:src="@drawable/empty_check_box"
                    android:layout_marginTop="12dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@id/always_pause_check_box"
                    app:layout_constraintStart_toEndOf="@id/always_pause_check_box"
                    app:layout_constraintBottom_toBottomOf="@id/always_pause_check_box"
                    android:layout_marginStart="5dp"
                    android:layout_marginBottom="2dp"
                    android:textSize="12sp"
                    android:text="Always pause"
                    android:textColor="#959595"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/safe_gaze_on_image_view"
            android:layout_width="120dp"
            android:layout_height="120dp"
            app:layout_constraintTop_toBottomOf="@id/url_card_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="11dp"
            android:src="@drawable/safe_gaze_open_button"/>

        <TextView
            android:id="@+id/open_safe_gaze_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/safe_gaze_on_image_view"
            app:layout_constraintEnd_toEndOf="@id/safe_gaze_on_image_view"
            app:layout_constraintTop_toBottomOf="@id/safe_gaze_on_image_view"
            android:textStyle="bold"
            android:textSize="14sp"
            android:text="Turn on SafeGaze"
            android:textColor="@color/black"
            tools:ignore="DeprecatedWidgetInXml,HardcodedText,InvalidColorAttribute" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/safe_gaze_exp_card_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/url_card_view"
            app:layout_constraintEnd_toEndOf="@id/url_card_view"
            app:layout_constraintTop_toBottomOf="@+id/open_safe_gaze_text_view"
            android:layout_marginTop="30dp"
            app:cardBackgroundColor="#EDEDF1"
            tools:ignore="InvalidColorAttribute">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_margin="18dp"
                android:textSize="12sp"
                android:text="Take control of your digital space with our Ad Blocker and Image Purificator extension combo. Safegaze will save your eyes from sinful act."
                tools:ignore="DeprecatedWidgetInXml,HardcodedText" />
        </com.google.android.material.card.MaterialCardView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/report_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@id/report_text_view"
            app:layout_constraintTop_toBottomOf="@id/safe_gaze_exp_card_view"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:src="@drawable/report_bug_icon"/>

        <TextView
            android:id="@+id/report_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/report_image_view"
            app:layout_constraintBottom_toBottomOf="@id/report_image_view"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="12sp"
            android:textColor="#454545"
            android:text="Please report any bugs or suggestions to this form"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>































